# Gradient-Artist

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hariofspades/artist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hariofspades/artist/: MainActivity.java
app/src/main/res/drawable/: alpha_gradient.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/hariofspades/artist/: ExampleUnitTest.java
gradientartist/: build.gradle  proguard-rules.pro
gradientartist/src/androidTest/java/com/hariofspades/gradientartist/: ExampleInstrumentedTest.java
gradientartist/src/main/: AndroidManifest.xml
gradientartist/src/main/java/com/hariofspades/gradientartist/: GradientArtistBasic.java
gradientartist/src/main/res/layout/: gradient_image_layout.xml
gradientartist/src/main/res/values/: attrs.xml  strings.xml
gradientartist/src/test/java/com/hariofspades/gradientartist/: ExampleUnitTest.java
